<!DOCTYPE html>

<html>
	
	<head>
		
		<link rel="stylesheet" href="fonts/hfjFonts.css" TYPE="text/css" />
	
		<title>Gotham Narrow ScreenSmart Specimen</title>
		
	</head>
	
	<p>
	
		<span class="GNSSm3r">Gotham Narrow SSm Light: lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
		
	</p>
	
	<p>
	
		<span class="GNSSm4r">Gotham Narrow SSm Book: lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
		
	</p>

	<p>
	
		<span class="GNSSm5r">Gotham SSm Medium: lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
		
	</p>

	<p>
		
		<span class="GNSSm7r">Gotham SSm Bold: lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
	
	</p>
	
</html>

<style TYPE="text/css">

	html { max-width: 425px; margin: 75px 0 0 100px; color: #333333; background-color: #F5F5F5 }
	
	p { font-size: 14px; }
	
	.GNSSm3r {
		font-family: 'Gotham Narrow SSm 3r';
		font-weight: normal;
		font-style: normal;
	}

	.GNSSm4r {
		font-family: 'Gotham Narrow SSm 4r';
		font-weight: normal;
		font-style: normal;
	}

	.GNSSm5r {
		font-family: 'Gotham Narrow SSm 5r';
		font-weight: normal;
		font-style: normal;
	}		
	
	.GNSSm7r {
		font-family: 'Gotham Narrow SSm 7r';
		font-weight: normal;
		font-style: normal;
	}

</style>